# Better-ES

./: .gitattributes  .gitignore  BetterES.sln  Directory.Build.props  README.md  build_log.txt  preprocess.xml
BetterES/: App.xaml  App.xaml.cs  BetterES.csproj  MainWindow.xaml  MainWindow.xaml.cs
BetterES/Backends/AC/: ACBackend.cs
BetterES/Backends/BeamNG/: BeamNGBackend.cs
BetterES/Backends/Keyboard/: KeyboardBackend.cs
BetterES/Core/: IEngineBackend.cs
BetterES/Services/: BridgeMemoryManager.cs  ConnectionService.cs  LogService.cs  MidiPlayer.cs  MrGeneratorService.cs  SettingsService.cs  TurboService.cs
BetterES/View/Controls/: AfrGauge.xaml  AfrGauge.xaml.cs  AirflowGauge.xaml  AirflowGauge.xaml.cs  BoostGauge.xaml  BoostGauge.xaml.cs  SpeedGauge.xaml  SpeedGauge.xaml.cs  Tachometer.xaml  Tachometer.xaml.cs
BetterES/View/Pages/: ConnectionPage.xaml  ConnectionPage.xaml.cs  DragPage.xaml  DragPage.xaml.cs  DynoPage.xaml  DynoPage.xaml.cs  EngineGeneratorPage.xaml  EngineGeneratorPage.xaml.cs  ExtraPage.xaml  ExtraPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  ModePage.xaml  ModePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TimingPage.xaml  TimingPage.xaml.cs  TuningPage.xaml  TuningPage.xaml.cs  TurboPage.xaml  TurboPage.xaml.cs
BetterES/ViewModel/: MainWindowViewModel.cs
BetterESHook/: BetterESHook.vcxproj  PATCH_README.md  README.md
BetterESHook/src/: cmake_perf_patch.diff  common.h  dllmain.cpp  dllmain_perf_patch.diff  hooks.cpp  hooks.h  hooks_spike_patch.diff  log.cpp  memory.cpp  memory.h  perf_fixes.cpp  perf_fixes.h
BetterESHook/x64/Debug/: betteres_hook.dll.recipe
BetterESHook/x64/Debug/BetterESHook.tlog/: BetterESHook.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
BetterESHook/x64/Release/: betteres_hook.dll.recipe  betteres_hook.iobj  betteres_hook.ipdb
BetterESHook/x64/Release/BetterESHook.tlog/: BetterESHook.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
